<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brads Personal Site 😁</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQE3SwmL33ubww/profile-displayphoto-shrink_200_200/0/1624416218067?e=1654732800&v=beta&t=--BhojFA7j2NMcPXpTuilppJwg3n8WVS6RyEOEXPNiI" alt="Brad office photo"></td>
      <td>
        <h1>Brad Proulx</h1>
        <p><em>Digital Engineer</em></p>
        <p>I am a digital engineer, who loves programming</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>RMIT University</li>
    <li>Programming Course</li>
  </ul>
<hr>

  <h3>WORK EXPERIENCE</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2022</td>
        <td>KBR - Digital Engineering Coordinator</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Wood Group - 12d Lead</td>
      </tr>
    </tbody>

    <tfoot>

    </tfoot>
  </table>
<hr>

  <h3>SKILLS</h3>
  <table cellspacing=10px>
    <tr>
      <td>
        <table>
          <tr>
            <td>Navisworks</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>12d</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
